# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.07
    pathname: M/ML/MLEHMANN/AnyEvent-7.07.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.07
      AnyEvent::Base 7.07
      AnyEvent::CondVar 7.07
      AnyEvent::CondVar::Base 7.07
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-HTTP-2.15
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.15.tar.gz
    provides:
      AnyEvent::HTTP 2.15
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  AnyEvent-HTTPD-0.93
    pathname: E/EL/ELMEX/AnyEvent-HTTPD-0.93.tar.gz
    provides:
      AnyEvent::HTTPD 0.93
      AnyEvent::HTTPD::HTTPConnection undef
      AnyEvent::HTTPD::HTTPServer undef
      AnyEvent::HTTPD::Request undef
      AnyEvent::HTTPD::Util undef
    requirements:
      AnyEvent 0
      AnyEvent::HTTP 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Object::Event 0
      Test::More 0
      Time::Local 0
      URI 0
      bytes 0
      common::sense 0
  AnyEvent-IRC-0.97
    pathname: E/EL/ELMEX/AnyEvent-IRC-0.97.tar.gz
    provides:
      AnyEvent::IRC 0.97
      AnyEvent::IRC::Client undef
      AnyEvent::IRC::Connection undef
      AnyEvent::IRC::Util undef
    requirements:
      AnyEvent 5.111
      Encode 0
      ExtUtils::MakeMaker 0
      Object::Event 0.6
      Scalar::Util 0
      Test::More 0
      common::sense 0
  AnyEvent-Twitter-0.64
    pathname: P/PU/PUNYTAN/AnyEvent-Twitter-0.64.tar.gz
    provides:
      AnyEvent::Twitter 0.64
    requirements:
      AnyEvent 5.34
      AnyEvent::HTTP 2.12
      Data::Recursive::Encode 0.04
      Digest::SHA 5.62
      ExtUtils::MakeMaker 6.59
      HTTP::Request::Common 6.04
      JSON 2.53
      Net::OAuth 0.27
      Net::SSLeay 1.35
      Test::More 0.98
      Time::Piece 1.2
      URI 1.58
      URI::Escape 3.3
      perl 5.008
  B-Hooks-EndOfScope-0.12
    pathname: B/BO/BOBTFISH/B-Hooks-EndOfScope-0.12.tar.gz
    provides:
      B::Hooks::EndOfScope 0.12
      B::Hooks::EndOfScope::PP 0.12
      B::Hooks::EndOfScope::XS 0.12
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Test::More 0.88
      Variable::Magic 0.48
  B-Keywords-1.13
    pathname: R/RU/RURBAN/B-Keywords-1.13.tar.gz
    provides:
      B::Keywords 1.13
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Tiny-0.014
    pathname: D/DA/DAGOLDEN/Class-Tiny-0.014.tar.gz
    provides:
      Class::Tiny 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Clone-0.36
    pathname: G/GA/GARU/Clone-0.36.tar.gz
    provides:
      Clone 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.20
    pathname: R/RS/RSAVAGE/Config-Tiny-2.20.tgz
    provides:
      Config::Tiny 2.20
    requirements:
      File::Spec 3.3
      File::Temp 0.22
      Module::Build 0.34
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.021
    pathname: F/FR/FREW/Data-Dumper-Concise-2.021.tar.gz
    provides:
      Data::Dumper::Concise 2.021
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-Handle-0.02001003
    pathname: K/KE/KENTNL/Data-Handle-0.02001003.tar.gz
    provides:
      Data::Handle 0.02001003
      Data::Handle::Exception 0.02001003
      Data::Handle::IO 0.02001003
    requirements:
      Carp 1.22
      IO::File 0
      Module::Build 0.4005
      Package::Stash 0.15
      Scalar::Util 0
      Symbol 0
      Term::ANSIColor 0
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Recursive-Encode-0.04
    pathname: T/TO/TOKUHIROM/Data-Recursive-Encode-0.04.tar.gz
    provides:
      Data::Recursive::Encode 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.94
      perl 5.008001
  Data-Section-0.200005
    pathname: R/RJ/RJBS/Data-Section-0.200005.tar.gz
    provides:
      Child undef
      Data::Section 0.200005
      End undef
      Godfather undef
      Grandchild undef
      Header undef
      I::Child undef
      I::Grandchild undef
      I::Parent undef
      Latin1 undef
      NoData undef
      NoName undef
      Parent undef
      Relaxed undef
      Unicode_nopragma undef
      Unicode_pragma undef
      WindowsNewlines undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0.09
      Sub::Exporter 0.979
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  EV-4.15
    pathname: M/ML/MLEHMANN/EV-4.15.tar.gz
    provides:
      EV 4.15
      EV::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  Email-Address-1.900
    pathname: R/RJ/RJBS/Email-Address-1.900.tar.gz
    provides:
      Email::Address 1.900
    requirements:
      ExtUtils::MakeMaker 6.30
      overload 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.37
    pathname: D/DR/DROLSKY/Exception-Class-1.37.tar.gz
    provides:
      Exception::Class 1.37
      Exception::Class::Base 1.37
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.05
    pathname: G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
    provides:
      File::ShareDir::Install 0.05
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-ShareDir-ProjectDistDir-0.5.2
    pathname: K/KE/KENTNL/File-ShareDir-ProjectDistDir-0.5.2.tar.gz
    provides:
      File::ShareDir::ProjectDistDir 0.005002
    requirements:
      Carp 0
      File::ShareDir 0
      Module::Build 0.4007
      Path::Class::Dir 0
      Path::Class::File 0
      Path::FindDev 0
      Path::IsDev 0
      Path::Tiny 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Temp-0.2304
    pathname: D/DA/DAGOLDEN/File-Temp-0.2304.tar.gz
    provides:
      File::Temp 0.2304
    requirements:
      Carp 0
      Carp::Heavy 0
      Cwd 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
      IO::Handle 0
      IO::Seekable 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      overload 0
      parent 0.221
      strict 0
      vars 0
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-Socket-SSL-1.962
    pathname: S/SU/SULLR/IO-Socket-SSL-1.962.tar.gz
    provides:
      IO::Socket::SSL 1.962
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::SSL_Context 1.962
      IO::Socket::SSL::SSL_HANDLE 1.962
      IO::Socket::SSL::Session_Cache 1.962
      IO::Socket::SSL::Utils 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.046
    pathname: R/RJ/RJBS/IPC-Run3-0.046.tar.gz
    provides:
      IPC::Run3 0.046
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-AnyEvent-http-v1.8.0
    pathname: I/IK/IKEGAMI/LWP-Protocol-AnyEvent-http-v1.8.0.tar.gz
    provides:
      LWP::Protocol::AnyEvent::http 1.008000
    requirements:
      AnyEvent 0
      AnyEvent::HTTP 2
      CGI 0
      Carp 0
      File::Spec 0
      File::Temp 0
      FindBin 0
      Getopt::Long 0
      HTTP::Daemon 0
      HTTP::Response 0
      LWP::Protocol 0
      LWP::Protocol::http 0
      LWP::Simple 5.827
      Module::Build 0.3614
      Software::License::CC0_1_0 0
      Test::More 0
      URI 0
      URI::URL 0
      version 0
  Lingua-EN-Inflect-1.895
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.895.tar.gz
    provides:
      Lingua::EN::Inflect 1.895
    requirements:
      Test::More 0
      version 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4203
    pathname: L/LE/LEONT/Module-Build-0.4203.tar.gz
    provides:
      Module::Build 0.4203
      Module::Build::Base 0.4203
      Module::Build::Compat 0.4203
      Module::Build::Config 0.4203
      Module::Build::Cookbook 0.4203
      Module::Build::Dumper 0.4203
      Module::Build::ModuleInfo 0.4203
      Module::Build::Notes 0.4203
      Module::Build::PPMMaker 0.4203
      Module::Build::Platform::Default 0.4203
      Module::Build::Platform::MacOS 0.4203
      Module::Build::Platform::Unix 0.4203
      Module::Build::Platform::VMS 0.4203
      Module::Build::Platform::VOS 0.4203
      Module::Build::Platform::Windows 0.4203
      Module::Build::Platform::aix 0.4203
      Module::Build::Platform::cygwin 0.4203
      Module::Build::Platform::darwin 0.4203
      Module::Build::Platform::os2 0.4203
      Module::Build::PodParser 0.4203
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4203
      inc::latest::private 0.4203
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.030
    pathname: L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
    provides:
      Module::Build::Tiny 0.030
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 3.29
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.0
    pathname: S/SI/SIMONW/Module-Pluggable-5.0.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.0
      Module::Pluggable::Object 5.0
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-4.66
    pathname: S/SR/SRI/Mojolicious-4.66.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.66
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
  Moose-2.1005
    pathname: E/ET/ETHER/Moose-2.1005.tar.gz
    provides:
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Moose 2.1005
      Moose::Deprecated undef
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1005
      metaclass 2.1005
      oose 2.1005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      perl 5.008003
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-SSLeay-1.55
    pathname: M/MI/MIKEM/Net-SSLeay-1.55.tar.gz
    provides:
      Net::SSLeay 1.55
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Object-Event-1.23
    pathname: E/EL/ELMEX/Object-Event-1.23.tar.gz
    provides:
      Object::Event 1.23
    requirements:
      AnyEvent 3.5
      ExtUtils::MakeMaker 0
      Test::More 0
      common::sense 0
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.036
    pathname: W/WY/WYANT/PPIx-Regexp-0.036.tar.gz
    provides:
      PPIx::Regexp 0.036
      PPIx::Regexp::Constant 0.036
      PPIx::Regexp::Dumper 0.036
      PPIx::Regexp::Element 0.036
      PPIx::Regexp::Lexer 0.036
      PPIx::Regexp::Node 0.036
      PPIx::Regexp::Node::Range 0.036
      PPIx::Regexp::Structure 0.036
      PPIx::Regexp::Structure::Assertion 0.036
      PPIx::Regexp::Structure::BranchReset 0.036
      PPIx::Regexp::Structure::Capture 0.036
      PPIx::Regexp::Structure::CharClass 0.036
      PPIx::Regexp::Structure::Code 0.036
      PPIx::Regexp::Structure::Main 0.036
      PPIx::Regexp::Structure::Modifier 0.036
      PPIx::Regexp::Structure::NamedCapture 0.036
      PPIx::Regexp::Structure::Quantifier 0.036
      PPIx::Regexp::Structure::RegexSet 0.036
      PPIx::Regexp::Structure::Regexp 0.036
      PPIx::Regexp::Structure::Replacement 0.036
      PPIx::Regexp::Structure::Subexpression 0.036
      PPIx::Regexp::Structure::Switch 0.036
      PPIx::Regexp::Structure::Unknown 0.036
      PPIx::Regexp::Support 0.036
      PPIx::Regexp::Token 0.036
      PPIx::Regexp::Token::Assertion 0.036
      PPIx::Regexp::Token::Backreference 0.036
      PPIx::Regexp::Token::Backtrack 0.036
      PPIx::Regexp::Token::CharClass 0.036
      PPIx::Regexp::Token::CharClass::POSIX 0.036
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.036
      PPIx::Regexp::Token::CharClass::Simple 0.036
      PPIx::Regexp::Token::Code 0.036
      PPIx::Regexp::Token::Comment 0.036
      PPIx::Regexp::Token::Condition 0.036
      PPIx::Regexp::Token::Control 0.036
      PPIx::Regexp::Token::Delimiter 0.036
      PPIx::Regexp::Token::Greediness 0.036
      PPIx::Regexp::Token::GroupType 0.036
      PPIx::Regexp::Token::GroupType::Assertion 0.036
      PPIx::Regexp::Token::GroupType::BranchReset 0.036
      PPIx::Regexp::Token::GroupType::Code 0.036
      PPIx::Regexp::Token::GroupType::Modifier 0.036
      PPIx::Regexp::Token::GroupType::NamedCapture 0.036
      PPIx::Regexp::Token::GroupType::Subexpression 0.036
      PPIx::Regexp::Token::GroupType::Switch 0.036
      PPIx::Regexp::Token::Interpolation 0.036
      PPIx::Regexp::Token::Literal 0.036
      PPIx::Regexp::Token::Modifier 0.036
      PPIx::Regexp::Token::Operator 0.036
      PPIx::Regexp::Token::Quantifier 0.036
      PPIx::Regexp::Token::Recursion 0.036
      PPIx::Regexp::Token::Reference 0.036
      PPIx::Regexp::Token::Structure 0.036
      PPIx::Regexp::Token::Unknown 0.036
      PPIx::Regexp::Token::Unmatched 0.036
      PPIx::Regexp::Token::Whitespace 0.036
      PPIx::Regexp::Tokenizer 0.036
      PPIx::Regexp::Util 0.036
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.33
    pathname: K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
    provides:
      Path::Class 0.33
      Path::Class::Dir 0.33
      Path::Class::Entity 0.33
      Path::Class::File 0.33
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-FindDev-0.4.2
    pathname: K/KE/KENTNL/Path-FindDev-0.4.2.tar.gz
    provides:
      Path::FindDev 0.004002
      Path::FindDev::Object 0.004002
    requirements:
      Carp 0
      Class::Tiny 0.010
      Module::Build 0.4008
      Path::IsDev v0.2.2
      Path::IsDev::Object 0
      Path::Tiny 0.038
      Scalar::Util 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  Path-IsDev-1.000002
    pathname: K/KE/KENTNL/Path-IsDev-1.000002.tar.gz
    provides:
      Path::IsDev 1.000002
      Path::IsDev::Heuristic::Changelog 1.000002
      Path::IsDev::Heuristic::DevDirMarker 1.000002
      Path::IsDev::Heuristic::META 1.000002
      Path::IsDev::Heuristic::MYMETA 1.000002
      Path::IsDev::Heuristic::Makefile 1.000002
      Path::IsDev::Heuristic::TestDir 1.000002
      Path::IsDev::Heuristic::Tool::Dzil 1.000002
      Path::IsDev::Heuristic::Tool::MakeMaker 1.000002
      Path::IsDev::Heuristic::Tool::ModuleBuild 1.000002
      Path::IsDev::Heuristic::VCS::Git 1.000002
      Path::IsDev::HeuristicSet::Basic 1.000002
      Path::IsDev::NegativeHeuristic::HomeDir 1.000002
      Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile 1.000002
      Path::IsDev::NegativeHeuristic::PerlINC 1.000002
      Path::IsDev::Object 1.000002
      Path::IsDev::Result 1.000002
      Path::IsDev::Role::Heuristic 1.000002
      Path::IsDev::Role::HeuristicSet 1.000002
      Path::IsDev::Role::HeuristicSet::Simple 1.000002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 1.000002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File 1.000002
      Path::IsDev::Role::Matcher::Child::Exists::Any 1.000002
      Path::IsDev::Role::Matcher::Child::Exists::Any::Dir 1.000002
      Path::IsDev::Role::Matcher::Child::Exists::Any::File 1.000002
      Path::IsDev::Role::Matcher::FullPath::Is::Any 1.000002
      Path::IsDev::Role::NegativeHeuristic 1.000002
    requirements:
      Carp 0
      Class::Tiny 0.010
      File::HomeDir 0
      Module::Build 0.4202
      Module::Runtime 0
      Path::Tiny 0
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  Path-Tiny-0.051
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.051.tar.gz
    provides:
      Path::Tiny 0.051
      flock undef
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  Perl-Critic-1.121
    pathname: T/TH/THALJEF/Perl-Critic-1.121.tar.gz
    provides:
      Perl::Critic 1.121
      Perl::Critic::Annotation 1.121
      Perl::Critic::Command 1.121
      Perl::Critic::Config 1.121
      Perl::Critic::Document 1.121
      Perl::Critic::Exception 1.121
      Perl::Critic::Exception::AggregateConfiguration 1.121
      Perl::Critic::Exception::Configuration 1.121
      Perl::Critic::Exception::Configuration::Generic 1.121
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.121
      Perl::Critic::Exception::Configuration::Option 1.121
      Perl::Critic::Exception::Configuration::Option::Global 1.121
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.121
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.121
      Perl::Critic::Exception::Configuration::Option::Policy 1.121
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.121
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.121
      Perl::Critic::Exception::Fatal 1.121
      Perl::Critic::Exception::Fatal::Generic 1.121
      Perl::Critic::Exception::Fatal::Internal 1.121
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.121
      Perl::Critic::Exception::IO 1.121
      Perl::Critic::Exception::Parse 1.121
      Perl::Critic::OptionsProcessor 1.121
      Perl::Critic::Policy 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.121
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.121
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.121
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.121
      Perl::Critic::Policy::Documentation::PodSpelling 1.121
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.121
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.121
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.121
      Perl::Critic::Policy::Documentation::RequirePodSections 1.121
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.121
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.121
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.121
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.121
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.121
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.121
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.121
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.121
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.121
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.121
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.121
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.121
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.121
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.121
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.121
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.121
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.121
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.121
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.121
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.121
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.121
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.121
      Perl::Critic::Policy::Modules::RequireVersionVar 1.121
      Perl::Critic::Policy::NamingConventions::Capitalization 1.121
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.121
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.121
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.121
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.121
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.121
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.121
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.121
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.121
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.121
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.121
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.121
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.121
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.121
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.121
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.121
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.121
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.121
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.121
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.121
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.121
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.121
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.121
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.121
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.121
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.121
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.121
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.121
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.121
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.121
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.121
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.121
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.121
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.121
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.121
      Perl::Critic::PolicyConfig 1.121
      Perl::Critic::PolicyFactory 1.121
      Perl::Critic::PolicyListing 1.121
      Perl::Critic::PolicyParameter 1.121
      Perl::Critic::PolicyParameter::Behavior 1.121
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.121
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.121
      Perl::Critic::PolicyParameter::Behavior::Integer 1.121
      Perl::Critic::PolicyParameter::Behavior::String 1.121
      Perl::Critic::PolicyParameter::Behavior::StringList 1.121
      Perl::Critic::ProfilePrototype 1.121
      Perl::Critic::Statistics 1.121
      Perl::Critic::TestUtils 1.121
      Perl::Critic::Theme 1.121
      Perl::Critic::ThemeListing 1.121
      Perl::Critic::UserProfile 1.121
      Perl::Critic::Utils 1.121
      Perl::Critic::Utils::Constants 1.121
      Perl::Critic::Utils::DataConversion 1.121
      Perl::Critic::Utils::McCabe 1.121
      Perl::Critic::Utils::POD 1.121
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.121
      Perl::Critic::Utils::PPI 1.121
      Perl::Critic::Utils::Perl 1.121
      Perl::Critic::Violation 1.121
      Test::Perl::Critic::Policy 1.121
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.34
      Module::Pluggable 3.1
      PPI 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Node 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::Whitespace 1.215
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 1.03
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20130922
    pathname: S/SH/SHANCOCK/Perl-Tidy-20130922.tar.gz
    provides:
      Perl::Tidy 20130922
      Perl::Tidy::DevNull 20130922
      Perl::Tidy::Diagnostics 20130922
      Perl::Tidy::HtmlWriter 20130922
      Perl::Tidy::IOScalar 20130922
      Perl::Tidy::IOScalarArray 20130922
      Perl::Tidy::LineSink 20130922
      Perl::Tidy::LineSource 20130922
      Perl::Tidy::Logger 20130922
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.13
    pathname: X/XE/XENO/Pod-Spell-1.13.tar.gz
    provides:
      Pod::Spell 1.13
      Pod::Wordlist 1.13
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      File::ShareDir::Install 0.03
      File::ShareDir::ProjectDistDir 0
      File::Slurp 0
      Lingua::EN::Inflect 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      base 0
      constant 0
      locale 0
      strict 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Readonly-1.04
    pathname: S/SA/SANKO/Readonly-1.04.tar.gz
    provides:
      Readonly 1.04
      Readonly::Array 1.04
      Readonly::Hash 1.04
      Readonly::Scalar 1.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl 5.006
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      Test::Fatal 0.003
      Test::More 0.96
  Software-License-0.103008
    pathname: R/RJ/RJBS/Software-License-0.103008.tar.gz
    provides:
      Software::License 0.103008
      Software::License::AGPL_3 0.103008
      Software::License::Apache_1_1 0.103008
      Software::License::Apache_2_0 0.103008
      Software::License::Artistic_1_0 0.103008
      Software::License::Artistic_2_0 0.103008
      Software::License::BSD 0.103008
      Software::License::CC0_1_0 0.103008
      Software::License::Custom 0.103008
      Software::License::FreeBSD 0.103008
      Software::License::GFDL_1_2 0.103008
      Software::License::GFDL_1_3 0.103008
      Software::License::GPL_1 0.103008
      Software::License::GPL_2 0.103008
      Software::License::GPL_3 0.103008
      Software::License::LGPL_2_1 0.103008
      Software::License::LGPL_3_0 0.103008
      Software::License::MIT 0.103008
      Software::License::Mozilla_1_0 0.103008
      Software::License::Mozilla_1_1 0.103008
      Software::License::Mozilla_2_0 0.103008
      Software::License::None 0.103008
      Software::License::OpenSSL 0.103008
      Software::License::Perl_5 0.103008
      Software::License::PostgreSQL 0.103008
      Software::License::QPL_1_0 0.103008
      Software::License::SSLeay 0.103008
      Software::License::Sun 0.103008
      Software::License::Zlib 0.103008
      Software::LicenseUtils 0.103008
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Sub::Install 0
      Text::Template 0
      parent 0
      strict 0
      warnings 0
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.112
    pathname: R/RJ/RJBS/Test-Deep-0.112.tar.gz
    provides:
      Test::Deep 0.112
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-Spec-0.47
    pathname: P/PH/PHILIP/Test-Spec-0.47.tar.gz
    provides:
      Test::Spec 0.47
      Test::Spec::Context undef
      Test::Spec::ExportProxy 0.47
      Test::Spec::Mocks undef
      Test::Spec::Mocks::Expectation undef
      Test::Spec::Mocks::MockObject undef
      Test::Spec::Mocks::Stub undef
      Test::Spec::SharedHash undef
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Package::Stash 0.23
      Scalar::Util 0
      TAP::Parser 0
      Test::Deep 0.103
      Test::More 0
      Test::Trap 0
      Tie::IxHash 0
      constant 0
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Trap-v0.2.3
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.2.3.tar.gz
    provides:
      Test::Trap 0.002003
      Test::Trap::Builder 0.002003
      Test::Trap::Builder::PerlIO 0.002003
      Test::Trap::Builder::SystemSafe 0.002003
      Test::Trap::Builder::TempFile 0.002003
    requirements:
      Carp 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Text-Template-1.46
    pathname: M/MJ/MJD/Text-Template-1.46.tar.gz
    provides:
      Text::Template 1.46
      Text::Template::Preprocess 1.46
    requirements:
      ExtUtils::MakeMaker 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Tree-DAG_Node-1.18
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.18.tgz
    provides:
      Tree::DAG_Node 1.18
    requirements:
      File::Slurp 9999.19
      File::Spec 3.4
      File::Temp 0.2301
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
      strict 0
      warnings 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  URI-Find-20111103
    pathname: M/MS/MSCHWERN/URI-Find-20111103.tar.gz
    provides:
      URI::Find 20111103
      URI::Find::Schemeless 20111103
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.00
      URI::URL 5.00
      perl v5.6.0
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.15
    pathname: E/ET/ETHER/namespace-autoclean-0.15.tar.gz
    provides:
      namespace::autoclean 0.15
    requirements:
      B::Hooks::EndOfScope 0.12
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.030
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.24
    pathname: R/RI/RIBASUSHI/namespace-clean-0.24.tar.gz
    provides:
      namespace::clean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
